# GitDemo

Desktop/GitPractice/: pom.xml  testng.xml
Desktop/GitPractice/src/test/java/qaclickacademy/Mavenjava/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
Desktop/GitPractice/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
Desktop/GitPractice/test-output/Default suite/: Default test.html  Default test.xml
Desktop/GitPractice/test-output/junitreports/: TEST-qaclickacademy.Mavenjava.SeleniumTest.xml
Desktop/GitPractice/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
